# calcparty

./: .gitignore  .travis.yml  Dockerfile  README.md  dock-push.sh  pom.xml
src/main/java/org/forstarter/partyplanner/: FoodBean.java  FoodItem.java  FoodListBean.java  PartyServlet.java
src/main/java/org/forstarter/partyplanner/partyplanner/: FoodListBean.java
src/main/java/org/forstarter/partyplanner/partyplanner/fooditems/: beef.fi  bread.fi  juice.fi  kupaty.fi  pork.fi  potato.fi
src/main/java/ru/hbsolutions/partyplanner/: Application.java  ApplicationInitializer.java
src/main/java/ru/hbsolutions/partyplanner/config/: ApplicationConfig.java  DataSourceConfig.java  JpaConfig.java  ModelConfig.java  RestConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/ru/hbsolutions/partyplanner/dao/: Dao.java  FoodDao.java  OrderType.java  Query.java
src/main/java/ru/hbsolutions/partyplanner/entity/: Food.java  Unit.java
src/main/java/ru/hbsolutions/partyplanner/rest/controller/: FoodRestController.java
src/main/java/ru/hbsolutions/partyplanner/service/: FoodService.java
src/main/java/ru/hbsolutions/partyplanner/web/controller/: FoodController.java
src/main/java/ru/hbsolutions/partyplanner/web/model/: FoodModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/sql/: data.sql
src/main/resources/fooditems/: beef.fi  bread.fi  chicken.fi  cucumber.fi  juice.fi  ketchup.fi  kupaty.fi  majones.fi  pork.fi  potato.fi  sausage.fi  tomato.fi
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/view/templates/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/templates/: index.ftl
src/main/webapp/css/: main.css  range-sliders.css
src/main/webapp/js/: cbpAnimatedHeader.js  jquery-ui-1.12.effect.js.min.js
src/org/forstarter/partyplanner/partyplanner/: FoodListBean.java  PartyServlet.java
src/org/forstarter/partyplanner/partyplanner/fooditems/: beef.fi  meat.fi  sausage.fi  tomato.fi
src/org/forstarter/partyplanner/partyplanner/templates/: index.ftlh
src/test/java/org.forstarter.partyplanner/: PartyTest.java
src/test/java/org/forstarter/partyplanner/: PartyTest.java
